{
  "name": "tuxies-wiki",
  "type": "module",
  "version": "1.0.0",
  "description": "Tuxie's Wiki",
  "license": "MIT",
  "engines": {
    "node": "^20.6.0 || >=22.0.0"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:dev-clean": "vuepress dev docs --clean-cache --clean-temp",
    "docs:build": "vuepress build docs --clean-cache --clean-temp",
    "docs:preview": "http-server docs/.vuepress/dist",
    "docs:vp-update": "npx vp-update",
    "docs:deploy": "npm run build && gh workflow run deploy",
    "dev": "vuepress dev docs",
    "dev-clean": "vuepress dev docs --clean-cache --clean-temp",
    "build": "vuepress build docs --clean-cache --clean-temp",
    "preview": "http-server docs/.vuepress/dist",
    "vp-update": "npx vp-update",
    "deploy": "npm run build && gh workflow run deploy",
    "start": "vuepress dev docs"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "^2.0.0-rc.23",
    "http-server": "^14.1.1",
    "sass-embedded": "^1.89.0",
    "typescript": "^5.8.3",
    "vue": "^3.5.14",
    "vuepress": "2.0.0-rc.23",
    "vuepress-theme-plume": "1.0.0-rc.152",
    "gh": "2.72.0-1"
  }
}
